VITE_API_BASE_URL=http://localhost:7000



VITE_AUTH0_DOMAIN=dev-tqgdrudroyt7blg1.us.auth0.com
VITE_AUTH0_CLIENT_ID=XiJPt6dctd4x7K2Q9nJVcWuJeHIRkyj4
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api